<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Sora&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="item" id="item1">
                <h1>Explore Sumeru Today!</h1>
                <img id="sumeru1" src="sumeru.jpg">
                <img id="sumeru3" src="cyno.jpg">
            </div>

            <div id="item2">
                <div id="form">
                    <p>“The God of Wisdom’s enemy is wisdom itself, and the oasis of knowledge is a mirage in the desert of ignorance. In the city of scholars there is a push for folly, yet the God of Wisdom makes no argument against it.”</p>
                </div>
            </div>
        </div>
        
        <script src="" async defer></script>
    </body>
</html>